<html>
<head>
	<title>The Backup Workspace</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="backup, workspace, main, window">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ui_menus.html">Previous</a> | <a href="backup_archive_types.html">Next</a> | <a href="index.html">Contents</a> &gt; Creating Data Backups</p>
<hr>
<h2>The Backup Workspace</h2>
<hr> 
<p>To open the backup tools, click the <strong>Backup</strong> button in the main window.</p>
<p><img src="gfx/main_window.jpg" alt="Main window" width="349" height="346"></p>
<p>1 &ndash; Icons of pre-created backup projects. Drag an icon into the list to add a pre-defined list of files and folders to the current project.</p>
<p>2 &ndash; The list of files and folder in the current backup project. By right-click on the list, you can open the pop-up menu. It lets you add and remove items from the list, and open in Finder the folder containing the selected item.</p>
<p>3 &ndash; Open the current project properties. Find details in <a href="backup_properties.html">The Backup Properties</a>.</p>
<p>4 &ndash; Restore the content of the archive. The <a href="restore_dialog.html">Restore dialog</a> opens offering you the restoration options.</p>
<p>5 &ndash; Open the detailed list of the backup content. This list allows you to  choose what items should not be added to the backup archive. More detailed information can be found in <a href="backup_content.html">The Backup Content List</a>.</p>
<p>6 &ndash;&nbsp;Add and Delete buttons. To add a new item, click &quot;+&quot; and select a file or folder. To delete an  item, select it in the list and click &quot;&ndash;&quot;.</p>
<p>7 &ndash; Start creating a backup archive.</p>
<p>8 &ndash; Open the log window.</p>
<p>9 &ndash; The status line. It displays information about the current program state.</p>
<p>10 &ndash; Tag(s) of all opened projects. Click on a tag to activate one of projects. The tag of the active project is at the top. To change the color of the tag, activate a project and click the <strong>Properties</strong> button.</p>
<p>11 &ndash; &ldquo;New Backup Project&rdquo; is an empty backup project. This item is always in the list. To create a new project, add files to it and save it under a new name.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="ui_menus.html">Previous</a> | <a href="backup_archive_types.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
