<html>
<head>
	<title>The Backup Content List</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="backup, content, list">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="backup_creating.html">Previous</a> | <a href="backup_properties.html">Next</a> | <a href="index.html">Contents</a> &gt; Creating Data Backups</p>
<hr>
<h2>The Backup Content List</h2>
<hr> 
<p>To preview the detailed list of files and folders added to the project, double-click on the list in the main window. Or choose <strong>Backup &gt; Review Content</strong>. The detailed list allows you to expand folders and see their content.</p>
<p><img src="gfx/content_list.jpg" alt="Content list" width="369" height="248"></p>
<p>Each row in the table displays a file or folder added to the current backup project.</p>
<p><br>
  1 &ndash; By deselecting check boxes next to files or folders you can exclude these items from the backup archive. The excluded items will remain listed.</p>
<p>2 &ndash; The  name of a folder or file.</p>
<p>3 &ndash; Icons indicate the  existence of the original file or folder and the existence of its copy in one of the backups.</p>
<ul>
  <li>The original file or folder can be found only in the original location. There are no backup copies.<br>
    <img src="gfx/location_icon_disk.jpg" alt="Only original location" width="20" height="20"></li>
  <li>A copy of a  file or folder can be found only in a backup archive. The original was not found.<br>
    <img src="gfx/location_icon_backup.jpg" alt="Item in the backup" width="20" height="20"></li>
  <li>The original file or folder as well as its backup copy are available.<br>
    <img src="gfx/location_icon_disk_backup.jpg" alt="Original and backup" width="20" height="20"></li>
</ul>
<p>4 &ndash; The date of the last file or folder modification.</p>
<p>5 &ndash; This column  displays the file size. The size of folders and bundles is not calculated.</p>
<p>&nbsp;</p>
<p>All files in the table are sorted alphabetically. To change the sorting order, just click on the header of the <em>Folders &amp; Files</em> column.</p>
<p>It is possible that a file is listed but an icon (2) displays that it is not found in the archive. This can happen when you have a series of  incremental archives and the selected archive does not contain the file.</p>
<p>To add or delete files or folders from the backup physically (not exclude), close the content list and use &ldquo;+&rdquo; and &ldquo;-&rdquo; buttons in the main window.</p>
<p>You can exclude files from the archive manually. To do this, deselect check boxes next to files. Files can be also excluded automatically. You can change the type of automatically excluded files in the <a href="backup_properties.html">Backup Properties</a> dialog.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="backup_creating.html">Previous</a> | <a href="backup_properties.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
