<html>
<head>
	<title>The Backup Properties</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="backup, properties, settings">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="backup_content.html">Previous</a> | <a href="backup_burn_cd.html">Next</a> | <a href="index.html">Contents</a> &gt; Creating Data Backups</p>
<hr>
<h2>The Backup Properties</h2>
<hr> 
<p>To open the <em>Backup Properties</em> dialog, click <strong>Properties</strong> in the main window or choose <strong>Backup &gt; Properties/Schedule</strong> menu item.</p>
<p><img src="gfx/project_properties.jpg" alt="Project properties" width="403" height="369"></p>
<p>1 &ndash; The Backup destination pop-up list displays the list of volumes, removable drives, network drives and CD/DVD drives available on your computer. If you select a network drive here, the program will display two more options. The <strong>Automount</strong> check box allows the program mount the selected disk automatically before writing files to it. The <strong>Mount</strong> button lets you mount the selected disk manually.</p>
<p><img src="gfx/project_properties_mount.jpg" width="459" height="86"></p>
<p>2 &ndash; The backup location on the selected volume or drive. To change it, click <strong>Choose</strong>.</p>
<p>3 &ndash; The Exclude section allows you to create a set of rules for automatic exclusion of files from the archive. By selecting the <strong>By pattern</strong> check box, you can create your own rule. This is described in the <a href="#exclude_pattern">Exclude Files by the Pattern</a> section. Custom patterns are available only in the Pro version.</p>
<p>4 &ndash; The Use compression check box activates and deactivates archive compression. Note that turning on the compression deactivates the Archive size limit option.</p>
<p>5 &ndash;&nbsp;In the Backup Method section, you can choose the type of backup project. See <a href="backup_archive_types.html">Backup Archive Types</a> for more detail. Incremental backups are available only in the Pro version.</p>
<p>6 &ndash; The archive encryption method. Select here &quot;None&quot; to create backups with no encryption. Note that if encryption is activated, you will have to input the password to backup your files and to restore them back. Encryption is available only in the Pro version.</p>
<p>7 &ndash;&nbsp;The Archive size limit control allows you to split the archive into pieces (volumes) so that the size of the individual volume does not exceed the stated size. Click on the pop-up menu and choose one of pre-defined sizes or set a custom size. This feature doesn't work when archive compression is enabled.</p>
<p>8 &ndash; The Schedule check box activates the automatic backup creation. You can set up how frequently the program should create new archives using a group of controls (9).</p>
<p>9 &ndash; The Project label button allows you to change the color of the current project tag. This can help you highlight projects by importance, frequency of creation new archives or by another principle.</p>
<p>10 &ndash; Set period of creating backups.</p>
<p>&nbsp;</p>
<hr>
<h3><a name="exclude_pattern"></a>Exclude Files by Pattern</h3>
<p>Apart from the pre-defined file types in the <em>Exclude</em> section, you can specify other file types that should not be included in the backup archive.</p>
<p>Select the <strong>By pattern</strong> check box to activate the feature.</p>
<p>A pattern can contain a file name or extension, or both. Several patterns can be combined to create a complex rule.</p>
<p>To add a pattern:</p>
<ol>
  <li>Click the <strong>Select</strong> button.</li>
  <li>Select one of radio buttons:<br>
    &bull; <strong>the same extension</strong> to exclude all files of the same type as the sample file has (the part of the full file name after the most right period.<br>
    &bull; <strong>the same name</strong> to exclude all files with the same name as the sample file has (the part of the full file name before the most right period).<br>
    &bull; <strong>the same name and extension</strong> to exclude  all files with the same name and extension as the sample file.</li>
  <li>Choose a sample file to use its name or extension as a pattern.</li>
  <li>To join the current pattern with the existing one, select the <strong>Combine with previous pattern</strong> check box. This way you can exclude several file types from the archive. If you deselect the check box, a new pattern will replace the existing one.</li>
  <li>Click <strong>Capture</strong>.</li>
</ol>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="backup_content.html">Previous</a> | <a href="backup_burn_cd.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
