<html>
<head>
	<title>Burning Backups to CD/DVD</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="burn, cd, dvd, disc, toast, split">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="backup_properties.html">Previous</a> | <a href="restore_gb.html">Next</a> | <a href="index.html">Contents</a> &gt; Creating Data Backups</p>
<hr>
<h2>Burning Backups to CD/DVD</h2>
<hr> 
<p>You can save your backup archives directly to CD, DVD or Blue-ray discs. Get Backup allows you to use the disc burning capabilities provided by Mac OS or to send all the necessary information to the Toast disc burning software.</p>
<p>To burn a backup archive using Mac OS capabilities:</p>
<ol>
  <li> Choose  the CD/DVD drive in the <strong>Backup destination</strong> drop-down menu in the <a href="backup_properties.html">backup project properties</a>.<br>
    <br>
  </li>
  <li>Insert a blank, recordable disc into the drive.<br>
    <br>
  </li>
  <li>Click the <strong>Start</strong> button  or choose <strong>Backup &gt; Start Backup</strong> in the menu.<br>
    <br>
  </li>
  <li>Click the <strong>Burn</strong> button to start burning.<br>
    <br>
      <img src="gfx/burn_cd_small.jpg" width="392" height="104"><br>
        <br>
      If you have inserted a rewritable disc, the program can ask you to erase it before burning your backup.<br>
        <br>
      To access more options, click the button in the top right corner.<br>
        <br>
        <img src="gfx/cd_burn_large.jpg" width="391" height="267"><br>
          <br>
          Here you can select the <strong>Leave disc appendable</strong> check box to be able to add more files if there is enough free space on the disc. Note that only appendable (multisession) CDs are supported.<br>
  </li>
</ol>
<p>&nbsp;</p>
<p>To burn a backup archive using Toast:</p>
<ol>
  <li> Choose  the <em>Toast CD, DVD or Blue-ray Disc</em> item in the <strong>Backup destination</strong> drop-down menu in the <a href="backup_properties.html">backup project properties</a>.<br>
    <br>
  </li>
  <li>Click the <strong>Start</strong> button  or choose <strong>Backup &gt; Start Backup</strong> in the menu.<br>
    <br>
    The Toast application will open and create a data disc project containing your backup archive.<br>
    <br>
  </li>
  <li> Insert a blank, recordable disc into the drive.<br>
      <br>
    To be able to add more files to your CD or DVD later, move to the <em>Advanced</em> tab in Toast, and select the <strong>Write Session</strong> check box. With several sessions burnt, your disc will appear in Finder as several drives.<br>
    <br>
  </li>
  <li> Click the <strong>Record</strong> button in Toast to start the burning process.</li>
</ol>
<p>&nbsp;</p>
<p>CD or DVD discs are recommended for incremental or versioned backups.</p>
<p>You should remember that for burning  discs, the software requires some extra space on the system hard disk for temporary files.</p>
<p>&nbsp;</p>
<h4>Multi-Volume Archives</h4>
<p>If your backup archive requires more space than one disc provides, you can burn it onto several disks. The software will split the archive into several parts.</p>
<ul>
  <li>  Splitting the archive using Get Backup (preferable way)<br>
    In the backup project properties dialog, choose volume (part) size in the <strong>Archive size limit</strong> pop-up menu.<br>
    Archive volumes are created in the TAR format (native for Get Backup). Get Backup can merge these pieces to restore files.</li>
  <li> Splitting the archive using Toast<br>
    When the project you are sending to Toast for burning is larger than one disc, Toast can burn it onto several discs. To restore files from this archive, you should merge pieces by means of Toast. After this, open the archive in Get Backup. </li>
</ul>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="backup_properties.html">Previous</a> | <a href="restore_gb.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
