<html>
<head>
	<title>Creating Backup Archives</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="create, backup, archive, add, delete, exclude, properties">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="backup_archive_types.html">Previous</a> | <a href="backup_content.html">Next</a> | <a href="index.html">Contents</a> &gt; Creating Data Backups</p>
<hr>
<h2>Creating Backup Archives</h2>
<hr> 
<p>To create a backup archive, you should pass through the steps described below.</p>
<ul>
  <li><a href="#step_1">Step 1: Create a new backup project</a></li>
  <li><a href="#step_2">Step 2: Choose files to include in the backup</a></li>
  <li><a href="#step_3">Step 3: Set up the backup</a></li>
  <li><a href="#step_4">Step 4: Save the backup project</a></li>
  <li><a href="#step_5">Step 5: Create a backup archive</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<h3><a name="step_1"></a>Step 1: Create a new backup project</h3>
<p>Choose <strong>Backup &gt; New</strong> in the menu or click on the <em>New Backup Project</em> tag at the bottom of the main program window.</p>
<p>&nbsp;</p>
<p align="right"><a href="#top">^ To the top</a></p>
<hr>
<h3><a name="step_2"></a>Step 2: Choose files to include in the backup</h3>
<h4>Addling items</h4>
<p>Way 1: drag files or folders from Finder into the backup content list.</p>
<p>Way 2: click the &quot;+&quot; button below the list, or choose the <strong>Backup &gt; Add File</strong> menu.</p>
<p>Way 3: drag the icon of a pre-defined set of files from the top of the main window into the list.</p>
<p>&nbsp;</p>
<h4>Deleting items</h4>
<p>To delete an item from the list, select it and click the &quot;-&quot; button below the list (or choose <strong>Backup &gt; Remove File</strong>).</p>
<p>Note that there is another way to exclude files or folders from the backup archive but keeping them listed in the project. It is described in the following step.</p>
<p>&nbsp;</p>
<p align="right"><a href="#top">^ To the top</a></p>
<hr>
<h3><a name="step_3"></a>Step 3: Set up the backup</h3>
<h4>Check out the backup content</h4>
<p>To preview the detailed list of files and folders added to the project, double-click on the list in the main window. Or choose <strong>Backup &gt; Review Content</strong>. The detailed list allows you to expand folders and see their content.</p>
<p><img src="gfx/content_list_small.jpg" width="360" height="217"></p>
<p>You can exclude files from the archive manually. To do this, deselect check boxes next to the files you want to exclude. Files can also be excluded automatically. You can change the type of automatically excluded files in the <em>Backup Properties</em> dialog.</p>
<p>The detailed description of this dialog can be found in <a href="backup_content.html">The Backup Content List</a>.</p>
<p>&nbsp;</p>
<h4>Set up the backup properties</h4>
<p>To open the <em>Backup Properties</em> dialog, click <strong>Properties</strong> in the main window or choose <strong>Backup &gt; Properties/Schedule</strong> menu item.</p>
<p><img src="gfx/project_properties.jpg" alt="Project properties" width="403" height="369"></p>
<p>In the dialog, you can set up:</p>
<ul>
  <li>The location to save the backup archives of the current project (items 1 and 2).</li>
  <li>Type of files that should not be included in backups (3).</li>
  <li>The type of the backup project which defines whether or not files that are already backed up should be included in new archives (5).</li>
  <li>The volume size (7) to have the final archive split in a few parts.</li>
  <li>Whether the program should create backups automatically and how frequently (items 8 and 10).</li>
</ul>
<p>The detailed description of these features can be found in <a href="backup_properties.html">The Backup Properties</a>.</p>
<p>&nbsp;</p>
<p align="right"><a href="#top">^ To the top</a></p>
<hr>
<h3><a name="step_4"></a>Step 4: Save the backup project</h3>
<p>New projects should be saved for future use. To save the project, choose <strong>Backup &gt; Save Project</strong> menu item.<br>
The program saves a new project automatically when you start the creation of a backup archive.</p>
<p>&nbsp;</p>
<p align="right"><a href="#top">^ To the top</a></p>
<hr>
<h3><a name="step_5"></a>Step 5: Create a backup archive</h3>
<p>To create a backup archive, click the <strong>Start</strong> button.</p>
<p>If you have activated the creation of backup archives by the schedule, the process will start automatically at the stated time.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="backup_archive_types.html">Previous</a> | <a href="backup_content.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
