<html>
<head>
	<title>Backup Project File</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="backup, project, file">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="backup_archives.html">Previous</a> | <a href="backup_log.html">Next</a> | <a href="index.html">Contents</a> &gt; Files Created by Get Backup</p>
<hr>
<h2>Backup Project File</h2>
<hr> 
<p>When you create a backup archive, along with the archive itself, Get Backup creates a backup project file that contains information necessary to restore the archived files and to create new archives. This additional file has the &quot;bif&quot; file name extension.</p>
<p>The program saves the backup project file in user's Library:<br>
 ~   <em>/Library/Application Support/BeLight Software/Get Backup 2/Backups</em>/</p>
<p>When you choose <strong>Backup &gt; Remove from List</strong> in the menu, the program deletes the corresponding &quot;bif&quot; file. To be able to work with your backup in the future, save the project file using <strong>Backup &gt; Save Project&hellip;</strong>, and only then remove your project from the list. To open your backup project again, choose <strong>Backup &gt; Open&hellip;</strong> and select its &quot;bif&quot; file.</p>
<p>It is recommended that you save the project in the same folder where the corresponding backup archives are located. When you relocate archives, make copies of them, or burn them to discs, place the project file together with the archives.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="backup_archives.html">Previous</a> | <a href="backup_log.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
