<html>
<head>
	<title>Backup Archives</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="file, name, format">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="cloning_introduction.html">Previous</a> | <a href="backup_project_file.html">Next</a> | <a href="index.html">Contents</a> &gt; Files Created by Get Backup</p>
<hr>
<h2>Backup Archives</h2>
<hr> 
<p>The backup archive name reflects the  chosen backup method and the time of archive creation. The following format is used:</p>
<p><em>meth_project_YYYY-MM-DD_hh-mm-ss.ext</em></p>
<p>Here:<br>
  <em>meth</em> &ndash; backup method: &quot;full&quot; &ndash; full, &quot;incr&quot; &ndash; incremental, &quot;vers&quot; &ndash; versioned;<br>
  <em>project </em> &ndash; the name of the backup project;<br>
  <em>YYYY</em> &ndash; the year of the creation (for instance, 2010);<br>
  <em>MM</em> &ndash; month (for instance, 02); <br>
  <em>DD</em> &ndash; day (for instance, 11);<br>
  <em>hh</em> &ndash; hour (for instance, 16);<br>
  <em>mm</em> &ndash; minutes (for instance,   05);<br>
  <em>ss</em> &ndash; seconds (for instance, 14);<br>
  <em>ext</em> &ndash; file extension (see below).</p>
<p>For example, the archive name &quot;vers_Documents_2010-02-11_16-05-14.tgz&quot; tells us that it is a versioned archive and it was created on February 11, 2010 at 16:05:14, with compression enabled.</p>
<p>&nbsp;</p>
<h4>File Extensions</h4>
<p>The file extension depends on whether or not the archive was compressed, encrypted or split onto parts. If multiple features were activated, multiple file extensions will be attached to the file name one after another. </p>
<table width="500" border="1" cellpadding="1" cellspacing="0" bordercolor="#000000">
  <tr>
    <td><div align="center">Extension</div></td>
    <td><div align="center">Compression</div></td>
    <td><div align="center">Encryption</div></td>
  </tr>
  <tr>
    <td><div align="center">.tar</div></td>
    <td><div align="center">&ndash;</div></td>
    <td><div align="center">&ndash;</div></td>
  </tr>
  
  <tr>
    <td><div align="center">.tgz</div></td>
    <td><div align="center">+</div></td>
    <td><div align="center">&ndash;</div></td>
  </tr>
  <tr>
    <td><div align="center">.tar.bfe</div></td>
    <td><div align="center">&ndash;</div></td>
    <td><div align="center">Blowfish</div></td>
  </tr>
  <tr>
    <td><div align="center">.tgz.bfe</div></td>
    <td><div align="center">+</div></td>
    <td><div align="center">Blowfish</div></td>
  </tr>
  <tr>
    <td><div align="center">.tar.3des</div></td>
    <td><div align="center">&ndash;</div></td>
    <td><div align="center">Triple DES</div></td>
  </tr>
  <tr>
    <td><div align="center">.tgz.3des</div></td>
    <td><div align="center">+</div></td>
    <td><div align="center">Triple DES</div></td>
  </tr>
  <tr>
    <td><div align="center">.tar.aes128</div></td>
    <td><div align="center">&ndash;</div></td>
    <td><div align="center">AES-128</div></td>
  </tr>
  <tr>
    <td><div align="center">.tgz.aes128</div></td>
    <td><div align="center">+</div></td>
    <td><div align="center">AES-128</div></td>
  </tr>
  <tr>
    <td><div align="center">.tar.aes256</div></td>
    <td><div align="center">&ndash;</div></td>
    <td><div align="center">AES-256</div></td>
  </tr>
  <tr>
    <td><div align="center">.tgz.aes256</div></td>
    <td><div align="center">+</div></td>
    <td><div align="center">AES-256</div></td>
  </tr>
</table>
<p>Backup archives may be split into parts (the <strong>Archive size limit</strong> option in the <a href="backup_properties.html">Backup Properties</a>). The consecutive parts will have the additional extension added in the end. The extension consists of three letters that change in the alphabetical order depending on the part number:<br>
  <em>.tar.aaa</em> &ndash; part 1;<br>
  <em>.tar.aab</em> &ndash; part 2;<br>
  <em>.tar.aac</em>  &ndash; part 3;<br>
etc.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="cloning_introduction.html">Previous</a> | <a href="backup_project_file.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
