<html>
<head>
	<title>Log Files</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="log">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="backup_project_file.html">Previous</a> | <a href="index.html">Next</a> | <a href="index.html">Contents</a> &gt; Files Created by Get Backup</p>
<hr>
<h2>Log Files</h2>
<hr> 
<p>Get Backup creates a separate log file for each program session. A log file can contain progress  and diagnostic messages. The location of log files is displayed in the program <em>Preferences</em> (<strong>Cmd-,</strong>). To access logs, click the <strong>Reveal in Finder</strong> button in the <em>Preferences</em> dialog.</p>
<p>To preview the current  log, choose <strong>Window &gt; Show Log</strong> menu item. To preview a log file saved before, open the folder that contains logs and double-click on a log file.</p>
<p>Use the program <em>Preferences</em> to set up how many details  should be added into the log.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="backup_project_file.html">Previous</a> | <a href="index.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
