<html>
<head>
	<title>Backup Archive Types</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="full, archive, versioned, incremental">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="backup_workspace.html">Previous</a> | <a href="backup_creating.html">Next</a> | <a href="index.html">Contents</a> &gt; Creating Data Backups</p>
<hr>
<h2>Backup Archive Types</h2>
<hr> 
<p>Get Backup can handle a few types of backup archives. Your choice should depend on the physical amount of memory available on the backup storage, on how frequently you create backup archives, on the reliability you expect from your archives, etc. One type may be optimal for some specific case but not the best for others.</p>
<p>To choose a type for the current backup archive, choose <strong>Backup &gt; Properties/Schedule</strong> menu item and select a type in the <em>Backup Method</em> section.</p>
<p>&nbsp;</p>
<p>You can see the difference between the discussed backup types if: </p>
<ol>
  <li>Your backup project includes several files.</li>
  <li>You create a sequence of backup archives.</li>
  <li>One or several (but not all) files have been changed since the last archive creation.</li>
</ol>
<p>&nbsp;</p>
<hr>
<h3>Full Backup</h3>
<p>A full backup contains copies of all files and folders listed in the backup project. A full backup archive size is equal to the total size of the original files. If you enable the compression feature, the archive can be smaller.</p>
<p>If the folder where a new archive should be created contains a previous version of the archive, the program will delete it (if possible).</p>
<p>To restore files, you should have only the last version of the archive.</p>
<p>&nbsp;</p>
<hr>
<h3>Incremental</h3>
<p>An incremental archive contains only files that were changed after the previous backup archive (full or incremental) has been created. The archive size depends on the total size of modified files and can be much smaller than the full archive.</p>
<p>New incremental archives have unique names. The program places new archives into the folder where  the previous archives are located.</p>
<p>To restore files, you should have all the previous incremental archives including the full archive.</p>
<p>Incremental backups are available only in the Pro version.</p>
<p>&nbsp;</p>
<hr>
<h3>Versioned</h3>
<p>Every time you create a new version of the archive, it contains copies of all the source files. Unlike the full backup, previous versions are not deleted.</p>
<p>To restore files, you should have only the last version of the archive.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="backup_workspace.html">Previous</a> | <a href="backup_creating.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
