<html>
<head>
	<title>Introduction to Disk Cloning</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="disk, cloning">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="synchro_settings.html">Previous</a> | <a href="backup_archives.html">Next</a> | <a href="index.html">Contents</a> &gt; Cloning Disks</p>
<hr>
<h2>Introduction to Disk Cloning</h2>
<hr> 
<p>Disk cloning is one of many possible measures you can take to prevent data loss. A disk clone is an exact duplicate of the entire hard disk. If the original disk is bootable, its clone is also bootable. This means that you can backup not only your documents but also the operating system. The duplicate of your disk can be used to boot your computer.</p>
<p><strong><em>NOTE: </em></strong><em>The Mac App Store versions of Get Backup do not include the disk cloning capabilities. To learn more, visit the developer's web site:</em><br>
<a href="http://www.belightsoft.com/products/getbackup/masversion.php">http://www.belightsoft.com/products/getbackup/masversion.php</a></p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="synchro_settings.html">Previous</a> | <a href="backup_archives.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
