<html>
<head>
	<title>Get Backup Help - Index</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="AppleTitle" content="Get Backup 2 Help">
	<meta name="AppleIcon" content="Get Backup Help/gfx/icon.gif">
	<meta name="AppleFont" content="Lucida Grande,Helvetica">
</head>

<body>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
		<td width="60" align="center" valign="bottom">
		</td>
    	<td align="left" valign="bottom"><h1>Get Backup</h1>
	</td>
  </tr>
</table>
<hr width="95%" noshade>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="60" valign="top" align="center">&nbsp;</td>
	<td>
			<h3>Introduction</h3>
			<blockquote>
			  <p><a href="intro_welcome.html">Welcome to Get Backup</a><br>
		      <a href="intro_welcome.html#system_requirements">System Requirements<br>
		      </a><a href="intro_why.html">Why the Creation of Data Backups is Important<br>
		      </a><a href="intro_install.html">Removing Get Backup</a><br>
		      </a><a href="intro_technical_support.html">Technical Support<br>
		      </a><a href="intro_links.html">Useful Web Resources<br>
		      </a><a href="intro_conventions.html">Conventions Used in this Document<br>
		      </a><a href="intro_eula.html">End User License Agreement</a></p>
	  </blockquote>
	  <p>&nbsp;</p>
		    <h3>Get Backup Interface</h3>
            <blockquote>
              <p><a href="ui_main_window.html">The Main Window</a><br>
              <a href="ui_preferences.html">Program Settings<br>
              </a><a href="ui_menus.html">Get Backup Menus</a></p>
      </blockquote>
      <p>&nbsp;</p>
		  <h3>Creating Data Backups</h3>
	      <blockquote>
	        <p><a href="backup_workspace.html">The Backup Workspace</a><br>
            <a href="backup_archive_types.html">Backup Archive Types<br>
            </a><a href="backup_creating.html">Creating Backup  Archives<br>
            </a><a href="backup_content.html">The Backup Content List<br>
            </a><a href="backup_properties.html">The Backup Properties<br>
            </a><a href="backup_burn_cd.html">Burning Backups to CD/DVD</a></p>
      </blockquote>
      <p>&nbsp;</p>
          <h3>Restoring Files from the Backup</h3>
          <blockquote>
            <p><a href="restore_gb.html">Using Get Backup to Restore Files</a><br>
            <a href="restore_dialog.html">The Restore Dialog<br>
            </a><a href="restore_manually.html">Restoring Files Manually</a></p>
      </blockquote>
      <p>&nbsp;</p>
          <h3>File Synchronization</h3>
          <blockquote>
            <p><a href="synchro_introduction.html">Introduction to File Synchronization</a><br>
            <a href="synchro_workspace.html">The Synchronization Workspace<br>
            </a><a href="synchro_synchronizing.html">Synchronizing Files<br>
            </a><a href="synchro_settings.html">The Synchronization Settings</a></p>
      </blockquote>
      <p>&nbsp;</p>
      <h3>Cloning Disks</h3>
          <blockquote>
          <p><a href="cloning_introduction.html">Introduction to Disk Cloning</a></p>
          </blockquote>
      <p>&nbsp;</p>
  <h3>Files Created by Get Backup</h3>
          <blockquote>
            <p><a href="backup_archives.html">Backup Archives</a><br>
            <a href="backup_project_file.html">Backup Project File<br>
            </a><a href="backup_log.html">Log Files</a></p>
      </blockquote>
      <p>&nbsp;</p></td>
  </tr>
	<tr>
	  <td valign="top" align="center">&nbsp;</td>
	  <td>&nbsp;</td>
  </tr>
</table>
<hr width="95%" noshade>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
		<td width="60" align="center" valign="bottom">
		</td>
    	<td align="left" valign="bottom"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
		</td>
  </tr>
</table>

</body>
</html>