<html>
<head>
	<title>Welcome to Get Backup</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="description">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="index.html">Previous</a> | <a href="intro_why.html">Next</a> | <a href="index.html">Contents</a> &gt; Introduction</p>
<hr>
<h2>Welcome to Get Backup</h2>
<hr> 
<p>The Get Backup application allows you to create backup archives of files and folders located on your computer, and then restore the archived files back. Use of the program does not require special computer skills. </p>
<p>With Get Backup you can create full, versioned and incremental backups. The creation of backup archives can be initiated manually or automatically according to the time schedule.</p>
<p>In addition to the backup functionality, the program allows you to synchronize the content of duplicate folders keeping the most recent versions of files.</p>
<p>The App Store edition of the program is available in two versions: Lite and Pro. The Pro version is commercial. The Lite version is free. Not all functionality of the Pro version is available in the Lite version. The free and commercial versions are compared on the developer's web page:<br>
<a href="http://www.belightsoft.com/products/getbackup/proversion.php">http://www.belightsoft.com/products/getbackup/proversion.php</a></p>
<p>The App Store edition of Get Backup doesn't include the <a href="cloning_introduction.html">disk cloning tool</a> and the &quot;Use administrator privileges&quot; option which are available in the standard editions (free and Pro). You can find more details about them on the developer's web site:<br>
<a href="http://www.belightsoft.com/products/getbackup/masversion.php">http://www.belightsoft.com/products/getbackup/masversion.php</a></p>
<p><br>
</p>
<h2><a name="system_requirements"></a>System Requirements</h2>
<ul><li>Mac OS X 10.6.6 or higher</li>
  <li>30 MB of available disk space for the application</li>
  <li>Some available extra disk space on the system volume for temporary files if you plan to write backups to a CD or DVD *
    <p>* The extra hard disk space equals the size of  one CD or DVD, plus about 30 &ndash; 300 MB for resource forks and auxiliary files.</p>
  </li>
</ul>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="index.html">Previous</a> | <a href="intro_why.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
