<html>
<head>
	<title>Removing the Program</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="install, uninstall, update"></head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="intro_why.html">Previous</a> | <a href="intro_technical_support.html">Next</a> | <a href="index.html">Contents</a> &gt; Introduction</p>
<hr>
<h2><a name="remove"></a>Removing the Program</h2>
<p>To uninstall Get Backup Pro:<br>
</p>
<ol>
  <li>Launch the Get Backup Pro application. Choose <strong>Get Backup Pro &gt; Preferences</strong> in the  menu. Deselect the <strong>Use schedule agent</strong>  checkbox, and click <strong>OK</strong>. Quit the program.<br>
    <br>
  </li>
  <li> Delete these files and folders:<br>
  Applications/Get Backup Pro.app<em><br>
  </em>~/Library/Preferences/com.belightsoft.GetBackupPro.plist<br>
  ~/Library/Application Support/BeLight Software/Get Backup 2/Logs<em><br>
  <br>
  </em>If you don't plan to continue working with your backup projects and don't want to restore the corresponding backups using Get Backup, delete<em><br>
  </em>~/Library/Application Support/BeLight Software/Get Backup 2/</li>
</ol>
<p>&nbsp;</p>
<p>To uninstall Get Backup Lite:<br>
</p>
<ol>
  <li>Launch the Get Backup Lite application. Choose <strong>Get Backup Lite &gt; Preferences</strong> in the  menu. Deselect the <strong>Use schedule agent</strong> checkbox, and click <strong>OK</strong>. Quit the program.<br>
      <br>
  </li>
  <li> Delete these files and folders:<br>
    Applications/Get Backup Lite.app<em><br>
      </em>~/Library/Preferences/com.belightsoft.GetBackupLite.plist<br>
    ~/Library/Application Support/BeLight Software/Get Backup 2/Logs<em><br>
      <br>
      </em>If you don't plan to continue working with your backup projects and don't want to restore the corresponding backups using Get Backup, delete<em><br>
      </em>~/Library/Application Support/BeLight Software/Get Backup 2/</li>
</ol>
<p>&ldquo;~&rdquo; means user&rsquo;s <em>Home</em> folder.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="intro_why.html">Previous</a> | <a href="intro_technical_support.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
