<html>
<head>
	<title>Useful Web Resources</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="web, links">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="intro_technical_support.html">Previous</a> | <a href="intro_conventions.html">Next</a> | <a href="index.html">Contents</a> &gt; Introduction</p>
<hr>
<h2>Useful Web Resources</h2>
<hr> 
<p>BeLight Software home page:<br>
<a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a></p>
<p>Get Backup home page:<br>
<a href="http://www.belightsoft.com/products/getbackup/overview.php"> http://www.belightsoft.com/products/getbackup/overview.php</a></p>
<p>BeLight Software buy page:<br>
<a href="http://www.belightsoft.com/buy/">http://www.belightsoft.com/buy/</a></p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="intro_technical_support.html">Previous</a> | <a href="intro_conventions.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
