<html>
<head>
	<title>Conventions Used in this Document</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="intro_links.html">Previous</a> | <a href="intro_eula.html">Next</a> | <a href="index.html">Contents</a> &gt; Introduction</p>
<hr>
<h2>Conventions Used in this Document</h2>
<hr>
<ul>
  <li><strong>Bold Text</strong> is used for the names of menu items, shortcuts, buttons, radio buttons, edit boxes, check boxes and 
    other controls.<br>
    <br>
  </li>
  <li> Text in <em>Italics</em> is used for the names of windows, dialog boxes, panels, tabs and other elements of the program
    interface. <br>
    Such text formatting is used for the names of programs, files, folders and web links. <br>
    It is also used for chapter and section references, and to introduce important remarks.<br>
    <br>
  </li>
  <li> For menu items hierarchy, the &quot;&gt;&quot; symbol is used. The notation <strong>File &gt; Open</strong> is equivalent to &quot;the <strong>Open</strong> item 
    under the <strong>File</strong> menu&quot;.<br>
    <br>
  </li>
  <li> A shortcut (shortkey) is one or several keys that are pressed together. <strong>Cmd-S</strong> means you should hold 
    down the <strong>Command</strong> key while pressing the <strong>S</strong> key, then release them.<br>
    <br>
  </li>
  <li>Ctrl-click is a click while holding the <strong>Ctrl</strong> key down. Right-click is a click with the right button of a two-button 
  mouse. Both actions are equivalent.<br>
  <br>
  </li>
  <li>Context (contextual or shortcut) menu is a pop-up menu that contains options that vary depending on the 
    object (image, text, etc.) you have clicked on. To open the context menu, right-click or Ctrl-click on the 
    object.</li>
</ul>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="intro_links.html">Previous</a> | <a href="intro_eula.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
