<html>
<head>
	<title>Why the Creation of Data Backups is Important</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="protect, safe">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="intro_welcome.html">Previous</a> | <a href="intro_install.html">Next</a> | <a href="index.html">Contents</a> &gt; Introduction</p>
<hr>
<h2>Why the Creation of Data Backups is Important</h2>
<hr> 
<p>A backup is an additional copy of computer data that can be used to restore the original after a data loss. The data loss can be caused by a computer malfunction, natural disaster, user's mistake or other causes. You never know beforehand when this may happen. To protect your data, you should create backup copies of your files.</p>
<p>Which files are worth backing up? Think about the documents that you have created. Probably the only copy in the world is on your hard drive. Such a document is a candidate for inclusion in a backup. It is advisable to create a backup copy of your mail. You can also save the information related to your user account (in case you have to re-install the operating system).</p>
<p> You shouldn't backup programs, clip arts and other computer data if you have it on installation discs. Also there is not much sense it backing up relatively small files or installation packages if they are available for free in the Internet.<br>
</p>
<p>Note that if you backup confidential information, you should make sure you keep the backup archives in a safe place.</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="intro_welcome.html">Previous</a> | <a href="intro_install.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
