<html>
<head>
	<title>Using Get Backup to Restore Files</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="restore, file, archive">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="backup_burn_cd.html">Previous</a> | <a href="restore_dialog.html">Next</a> | <a href="index.html">Contents</a> &gt; Restoring Files from the Backup</p>
<hr>
<h2>Using Get Backup to Restore Files</h2>
<hr> 
<p>To restore files from a backup archive, you should have the <a href="backup_project_file.html">project data file</a> and the <a href="backup_archive_types.html">archive</a> itself. In the case of a multi-volume archive, all the parts must be present to extract files from them.</p>
<p>To restore files:</p>
<ol>
  <li>At the bottom of the <a href="backup_workspace.html">main window</a>, click on the tag of a backup project you want to restore. The project should appear at the top of the list. Its content should appear in the main window.<br>
    <br>
    If the project is not listed, choose <strong>Backup &gt; Open</strong> in the menu. Then select a project data file and open it.<br>
  <br>
  </li>
  <li>Click the <strong>Restore</strong> button in the main window to open the <a href="restore_dialog.html">Restore</a> dialog.<br>
    <br>
  </li>
  <li>Choose the most recent backup archive in the pop-up menu. You can also choose an earlier version of the backup if it is necessary to restore some document to its original state at a particular time in the past.<br>
    <br>
  </li>
  <li>Select files you want to restore from the list. To select multiple files, use the <strong>Cmd</strong> or <strong>Shift</strong> keys. 
  If you are restoring all the files present in the archive, selection in the file list doesn't matter.<br>
    <br>
  </li>
  <li>Choose the location for restored files using the <strong>Restore to original location</strong> or <strong>Restore to custom folder</strong> radio buttons.<br>
    <br>
  </li>
  <li>Click the <strong>Restore All </strong> button to extract all files.<br>
    <br>
  Click the <strong>Restore Selected</strong> button to extract only the selected files. This button is available only in the Pro version.<br>
  <br>
  If the backup archive was encrypted, be ready to input the password to restore files.</li>
</ol>
<p>&nbsp;</p>
<p>Note that when restoring files to the original location, the program replaces files on your disk with files from the backup. If you want to keep both versions of your files, restore files to a new folder.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="backup_burn_cd.html">Previous</a> | <a href="restore_dialog.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
