<html>
<head>
	<title>The Restore Dialog</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="restore, file, archive">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="restore_gb.html">Previous</a> | <a href="restore_manually.html">Next</a> | <a href="index.html">Contents</a> &gt; Restoring Files from the Backup</p>
<hr>
<h2>The Restore Dialog</h2>
<hr> 
<p>The <em>Restore</em> dialog contains the restoration options. To open it, click the <strong>Restore</strong> button in the <a href="backup_workspace.html">main window</a>.</p>
<p><img src="gfx/restore_dlg.jpg" alt="Restore dialog" width="447" height="336"></p>
<p>1 &ndash; The list of backup archives already created for the current project. You can choose one of them to restore the included files. A tick mark near the file name indicates that this file is included in the selected backup archive.</p>
<p>2 &ndash; The list of files and folder in the current backup project. You can select one or several files in this list.</p>
<p>3 &ndash; The location for restored files. If <strong>Restore to custom folder</strong> is selected, the program asks you to choose a folder for restored files.</p>
<p>4 &ndash; Select <strong>Use selected archive only</strong> to restore all or selected files only from the selected archive (1). This option is available only for incremental backups.</p>
<p>5 &ndash; Select <strong>Ignore info about file presence</strong> to try to restore all or selected files from the selected archive (1) even if they are marked as absent. This option is effective with backup projects created in older versions of Get Backup.</p>
<p>6 &ndash; Click <strong>Restore Selected</strong> to extract only selected files from the archive.  This button is available only in the Pro version.</p>
<p>7 &ndash; Click <strong>Restore All</strong> to extract all the files from the archive.</p>
<p>&nbsp;</p>
<p>The meaning of a backup archive selection  in (1) depends on the backup type. If a particular full backup (such as versioned) is selected, the program extracts files from it. If you select an incremental archive, the program will extract from all archives from the first one up to the selected. This way you restore versions of your files that correspond to the date of the selected archive. If you wish to get files only from the selected incremental archive, select the <strong>Use selected archive only</strong> check box (4). When it is selected, the tick marks indicate files included in the selected incremental backup archive.</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="restore_gb.html">Previous</a> | <a href="restore_manually.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
