<html>
<head>
	<title>Restoring Files Manually</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="restore, file, archive">
    <style type="text/css">
<!--
.style4 {color: #999999}
-->
    </style>
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="restore_dialog.html">Previous</a> | <a href="synchro_introduction.html">Next</a> | <a href="index.html">Contents</a> &gt; Restoring Files from the Backup</p>
<hr>
<h2>Restoring Files Manually</h2>
<hr> 
<p>Get Backup uses standard file formats: TAR for creating archives and GZIP for compression. These formats are natively supported on Mac OS and other operating systems. This makes it possible to extract files from the archive without using the Get Backup application.<br>
In Mac OS the <em>Archive Utility.app</em> is the default application for extracting files from archives.</p>
<p>Double-click on the backup archive file (*.tar or *.tgz) in Finder to extract. The archive content will appear in the folder where the archive is located. Then copy the files to the original location on the disk.</p>
<p>To convert a partitioned or encrypted archive to *.tar or *.tgz format, you have to use command line applications. Then double-click on the archive in Finder. <a href="#command_lines">Examples of command lines</a> can be found below. If you are not familiar with shell applications, prefer using Get Backup.</p>
<p>&nbsp;</p>
<h4>Full Archive</h4>
<p>The full archive contains the most recent versions of files in the backup. Extract them and place them into the proper folder.</p>
<p>&nbsp;</p>
<h4>Versioned Archive</h4>
<p>You may have multiple archives created at different times. Choose one of them (the latest if you want to restore the most recent copies of your documents) and extract it.</p>
<p>&nbsp;</p>
<h4>Incremental Archive</h4>
<p>You may have a series of incremental archives containing only those files that were modified after the previous archive had been created. To restore all the files in the most recent versions, you should extract all the archives to separate folders. The first (oldest) archive must contain all the files included in the backup project. Use the files and folders extracted from this archive as the basis. Move or copy the newest versions of files there preserving the structure of included files and folders.</p>
<p>&nbsp;</p>
<h3><a name="command_lines"></a>Examples of Command Lines</h3>
<p>The <em>openssl</em> application is used for decryption. The <em>cat</em> application is used to concatenate parts of the archive. The <em>gnutar</em> application is used for decompression. To enter command lines and run the applications above, use the <em>Terminal.app</em> application located in the <em>Applications/Utilities</em> folder.</p>
<p>Remember that the elements of the command line should be separated with the &quot;space&quot; symbol. If a &quot;space&quot; symbol is present in the file or folder name, or in the password, replace it with &quot;\ &quot; (slash+space) in the command line. For example, use &quot;document\ 1.txt&quot; instead of &quot;document 1.txt&quot;.</p>
<p>In the examples below, the part of the command line you may change is selected with the gray color. Don't modify the text written in black color.</p>
<p>To use a command:</p>
<ol>
  <li>Copy the command to a text editor (for instance, <em>TextEdit.app</em>).<br>
    <br>
  </li>
  <li>Replace the sample path(s) to the actual file path(s). Replace the password if you have an encrypted backup. Retain the spaces that separate the parts of the command line.<br>
    <br>
    If a &quot;space&quot; symbol is present in the file or folder name, or in the password, replace it with &quot;\ &quot; (slash+space) in the command line. For example, write &quot;document\ 1.txt&quot; instead of &quot;document 1.txt&quot;.<br>
    <br>
  </li>
  <li>Select the command line and copy it (<strong>Cmd-C</strong>).<br>
    <br>
  </li>
  <li>Open the <em>Terminal.app</em> application located in the <em>Applications/Utilities</em> folder.<br>
    <br>
  </li>
  <li>Paste the command (<strong>Cmd-V</strong>) and press the <strong>Return</strong> key to run.</li>
</ol>
<p>&nbsp;</p>
<p>If you need to stop the process in <em>Terminal</em> urgently, press <strong>Ctrl-C</strong>.</p>
<p>&nbsp;</p>
<h4>Concatenate Parts</h4>
<p><strong>cat <span class="style4">~/path/vers20090701135457n.tar.aaa</span> <span class="style4">~/path/vers20090701135457n.tar.aab</span> &gt; <span class="style4">~/path/backup.tar</span></strong><br>
</p>
<p>Here:<br>
<strong><span class="style4">~/path/vers20090701135457n.tar.aaa</span></strong> &ndash; the first part;<br>
    <strong><span class="style4">~/path/vers20090701135457n.tar.aab</span></strong> &ndash; the second part (if you have more parts, put the path to each separating them with the space symbol);<br>
    <strong><span class="style4">~/path/backup.tar</span></strong> &ndash; the output file path.<br>
</p>
<p>The input files (parts) must be present in the command line in the correct order: <em>*.aaa</em> then <em>*.aab</em> then <em>*.aac</em> and so on.<br>
</p>
<p>&nbsp;</p>
<h4>Decrypt a Blowfish Archive</h4>
<p><strong>openssl enc -in <span class="style4">~/path/vers20090701143400n.tar.bfe</span> -bf -d -k <span class="style4">password</span> &gt; <span class="style4">~/path/backup.tar</span></strong></p>
<p>Here:<br>
  <strong><span class="style4">~/path/vers20090701143400n.tar.bfe</span></strong> &ndash; an archive encrypted using the Blowfish algorithm (see the <a href="backup_archives.html">file extension</a>).<br>
    <strong><span class="style4">password</span></strong> &ndash; the password used to encrypt the archive.<br>
<strong><span class="style4">~/path/backup.tar</span></strong> &ndash; the output file path.</p>
<p>&nbsp;</p>
<h4>Decrypt a Triple DES Archive</h4>
<p><strong>openssl enc -in <span class="style4">~/path/vers20090701151110n.tar.3des</span> -des3 -d -k <span class="style4">password</span> &gt; <span class="style4">~/path/backup.tar</span></strong><br>
</p>
<p>Here:<br>
  <strong><span class="style4">~/path/vers20090701151110n.tar.3des</span></strong> &ndash; an archive encrypted using the Triple DES algorithm (see the <a href="backup_archives.html">file extension</a>).<br>
  <strong><span class="style4">password</span></strong> &ndash; the password used to encrypt the archive.<br>
  <strong><span class="style4">~/path/backup.tar</span></strong> &ndash; the output file path.</p>
<p>&nbsp;</p>
<h4>Decrypt a AES-128 Archive</h4>
<p><strong>openssl enc -in <span class="style4">~/path/vers20090701151110n.tar.aes128</span> -aes-128-cbc -d -k <span class="style4">password</span> &gt; <span class="style4">~/path/backup.tar</span></strong><br>
</p>
<p>Here:<br>
    <strong><span class="style4">~/path/vers20090701151110n.tar.aes128</span></strong> &ndash; an archive encrypted using the AES-128 algorithm (see the <a href="backup_archives.html">file extension</a>).<br>
    <strong><span class="style4">password</span></strong> &ndash; the password used to encrypt the archive.<br>
    <strong><span class="style4">~/path/backup.tar</span></strong> &ndash; the output file path.</p>
<p>&nbsp;</p>
<h4>Decrypt a AES-256 Archive</h4>
<p><strong>openssl enc -in <span class="style4">~/path/vers20090701151110n.tar.aes256</span> -aes-256-cbc -d -k <span class="style4">password</span> &gt; <span class="style4">~/path/backup.tar</span></strong><br>
</p>
<p>Here:<br>
    <strong><span class="style4">~/path/vers20090701151110n.tar.aes256</span></strong> &ndash; an archive encrypted using the AES-256 algorithm (see the <a href="backup_archives.html">file extension</a>).<br>
    <strong><span class="style4">password</span></strong> &ndash; the password used to encrypt the archive.<br>
    <strong><span class="style4">~/path/backup.tar</span></strong> &ndash; the output file path.</p>
<p>&nbsp;</p>
<h4>Decrypt a AES-256 Archive and Extract Files</h4>
<p><strong>openssl enc -in <span class="style4">~/path/vers20090701153031n.tgz.aes256</span> -aes-256-cbc -d -k <span class="style4">password</span> | gnutar -zxv -C <span class="style4">~/Desktop/backup/</span></strong><br>
</p>
<p>Here:<br>
  <strong><span class="style4">~/path/vers20090701153031n.tgz.aes256</span></strong> &ndash; a compressed archive encrypted using the AES-256 algorithm (see the <a href="backup_archives.html">file extension</a>).<br>
  <strong><span class="style4">password</span></strong> &ndash; the password used to encrypt the archive.<br>
<strong><span class="style4">~/Desktop/backup/</span></strong> &ndash; the path to an existing folder where the extracted files will be written.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="restore_dialog.html">Previous</a> | <a href="synchro_introduction.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
