<html>
<head>
	<title>Synchronizing Files</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="synchronization">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="synchro_workspace.html">Previous</a> | <a href="synchro_settings.html">Next</a> | <a href="index.html">Contents</a> &gt; File Synchronization</p>
<hr>
<h2>Synchronizing Files</h2>
<hr> 
<ol>
  <li>Choose two folders to compare and synchronize their content. For this, click the <strong>Choose</strong> buttons in the left and in the right columns.<br>
    <br>
  </li>
  <li>Select the source and destination of synchronization by clicking on the arrow.<br>
    The arrow points from the source to the destination location. By choosing the bidirectional arrow, you allow updating files in both locations.<br>  
    <br>
  </li>
  <li>Click the <strong>Properties</strong> button and check the settings.<br>
    The synchronization properties dialog is described in <a href="synchro_settings.html">The Synchronization Settings</a>.<br>
        <br>
  </li>
  <li>Click the <strong>Start</strong> button.</li>
</ol>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="synchro_workspace.html">Previous</a> | <a href="synchro_settings.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>		</td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
