<html>
<head>
	<title>The Synchronization Settings</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="synchronization, settings">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="synchro_synchronizing.html">Previous</a> | <a href="cloning_introduction.html">Next</a> | <a href="index.html">Contents</a> &gt; File Synchronization</p>
<hr>
<h2>The Synchronization Settings</h2>
<hr> 
<p><img src="gfx/synchro_properties.jpg" alt="Synchronization_properties" width="443" height="251"></p>
<p>1 &ndash; Prevents the deletion files  in the destination folder if they are not found in the source folder. 
Be careful, with this option!</p>
<p>2 &ndash; Consider modification date. This option is needed for the situation when the destination folder contains a newer version of a file than the source folder. Select this check box if you don't want to overwrite the newer version.</p>
<p>3 &ndash; While comparing and synchronizing the content of two folders, disregard files of the specified type. You can create a <a href="#exclude_pattern">custom pattern</a> to exclude files. Custom patterns are available only in the Pro version.</p>
<p>4 &ndash; An option to mount network drives automatically. This option can be disabled if the remote or external drive is (or can be) physically disconnected (e.g. a flash drive). To check the ability to mount the network drive, unmount it in the Finder and click the Mount button here.</p>
<p>5 &ndash; Automate file synchronization according to the time schedule.</p>
<p>6 &ndash; The Project label button allows you to change the color of the current project tag.</p>
<p>7 &ndash; Set the schedule for automatic synchronization.</p>
<p>&nbsp;</p>
<hr>
<h3><a name="exclude_pattern"></a>Exclude Files by Pattern</h3>
<p>Apart from the pre-defined file types in the <em>Exclude</em> section, you can specify other file types that should not be considered for synchronization.</p>
<p>Select the <strong>By pattern</strong> check box to activate the feature.</p>
<p>A pattern can contain the file name or extension, or both. Several patterns can be combined to create a complex rule.</p>
<p>To add a pattern:</p>
<ol>
  <li>Click the <strong>Select</strong> button.</li>
  <li>Select one of radio buttons:<br>
    &bull; <strong>the same extension</strong> to exclude all files of the same type as the sample file has (the part of the full file name after the most right period).<br>
    &bull; <strong>the same name</strong> to exclude all files with the same name as the sample file has (the part of the full file name before the most right period).<br>
    &bull; <strong>the same name and extension</strong> to exclude  all files with the same name and extension as the sample file.</li>
  <li>Choose a sample file to use its name or extension as a pattern.</li>
  <li>To join the current pattern with the existing one, select the <strong>Combine with previous pattern</strong> check box. This way you can exclude several file types. If you deselect the check box, a new pattern will replace the existing one.</li>
  <li>Click <strong>Capture</strong>.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="synchro_synchronizing.html">Previous</a> | <a href="cloning_introduction.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>		</td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
