<html>
<head>
	<title>Introduction to File Synchronization</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="file, synchronization, compare">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="restore_manually.html">Previous</a> | <a href="synchro_workspace.html">Next</a> | <a href="index.html">Contents</a> &gt; File Synchronization</p>
<hr>
<h2>Introduction to File Synchronization</h2>
<hr> 
<p>File synchronization is aimed to keep up-to-date copies of files in several locations. </p>
<p>File synchronization can be one-way or two-way. When you mirror files from one location in another, it is called one-way synchronization. This happens when you copy new versions of files to a backup archive. Your working folder is the source and the backup folder is the destination.<br>
</p>
<p>If one folder contains the newest version of one file and the second folder contains the last version of another file, this is a two-way synchronization. Both folders are the source and destination. </p>
<p>Files in the destination folder can be replaced or deleted depending on the synchronization settings and the existence of newer versions of files. Files that have the <strong>Locked</strong> property activated, cannot be removed or replaced. To verify this property, right-click on a file in Finder and choose <strong>Get Info</strong>.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="restore_manually.html">Previous</a> | <a href="synchro_workspace.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>		</td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
