<html>
<head>
<title>The Synchronization Workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KEYWORDS" content="synchronization, tools, main, window">
<meta name="AppleFont" content="Lucida Grande, Helvetica">
</head>

<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="synchro_introduction.html">Previous</a> | <a href="synchro_synchronizing.html">Next</a> | <a href="index.html">Contents</a> &gt; File Synchronization</p>
<hr>
<h2>The Synchronization Workspace</h2>
<hr>
<p>To open the synchronization tools, click the <strong>Synchronize</strong> button in the main window.</p>
<p>To display the difference between the two selected folders, click the <strong>Analyze</strong> button.</p>
<p><img src="gfx/main_synchro_window_as.jpg" alt="Synchronization_tool" width="356" height="450"></p>
<p>1 and 2 &ndash; Paths to the folders (targets) whose content need to be synchronized. To see the content of the selected folder in the Finder, right-click on the box and select <strong>Show in Finder</strong> in the pop-up menu.</p>
<p>3 &ndash; The direction of the synchronization.<br>
  Left to right &ndash; updates only the content of the right location. The left folder is the source.<br>
  Right to left &ndash; updates only the content of the left location. The right folder is the source.<br>
  Bidirectional &ndash; updates the content of both selected folders. This is available only in the Pro version.</p>
<p>4 and 5 &ndash; Choose the folders you wish to compare and synchronize.</p>
<p>6 and 7 &ndash; Lists of files and folders in the selected folders.</p>
<p>8 &ndash; Deselect this check box to prevent a file or folder from being copied to the destination folder. If the excluded item is present in the destination and you have deselected <strong>Never delete anything</strong> in the project properties, this item will be removed from the destination. </p>
<p>9 &ndash; Settings for the current synchronization project.</p>
<p>10 &ndash; The Analyze button compares the two selected folders and displays the difference between their content.</p>
<p>11 &ndash; Start synchronization.</p>
<p>12 &ndash; Open the log window.</p>
<p>13 &ndash; The status line. It displays information about the current program state.</p>
<p>14 &ndash; Tag(s) of all opened projects. Click on a tag to activate one of projects. The tag of the active project is at the top. To change the color of the tag, activate a project and click the <strong>Properties</strong> button.</p>
<p>15 &ndash; &ldquo;New Sync Project&rdquo; is always available. Clicking on it creates a new project.</p>
<p>&nbsp;</p>
<h4>The Meaning of Colored Arrows and File Names</h4>
<ul>
  <li>Green arrow:<br>
    It indicates that the respective file will be copied from the source to the destination.<br>
    <img src="gfx/analyze_green_arrow.jpg" width="376" height="20" alt="green arrow"><br>
    <br>
  </li>
  <li>Red cross:<br>
    It indicates that the respective file will be removed from the destination because it is not present in the source. This is possible only if you deselect the <strong>Never delete anything</strong> check box in the project properties.<br>
    <img src="gfx/analyze_red_cross.jpg" width="376" height="20" alt="red cross"><br>
    <br>
  </li>
  <li>Red cross next to the excluded file:<br>
    It indicates that the respective file will be removed from the destination because it was excluded. This is possible only if you deselect the <strong>Never delete anything</strong> check box in the project properties.<br>
    <img src="gfx/analyze_red_cross_deselected.jpg" alt="red cross" width="377" height="20"><br>
    <br>  
  </li>
  <li>Contour blue arrow:<br>
    It indicates that the destination folder's properties (such as modification date or colored label) will be updated. The content of the destination folder will remain unchanged.<br>
    <img src="gfx/analyze_blue_arrow.jpg" width="376" height="20" alt="blue arrow"><br>
    <br>
  </li>
  <li>Blue triangle:<br>
    It indicates that the content or properties of the destination folder will be updated. Some files or folders of the destination will be updated or deleted.<br>
    <img src="gfx/analyze_blue_triangle.jpg" width="376" height="20" alt="blue triangle"><br>
    <br>
  </li>
  <li>Gray file name:<br>
    It indicates that a file or folder is not present in one of the lists (source or destination) while it is present in another.<br>
    <img src="gfx/analyze_gray.jpg" width="376" height="20" alt="gray file name"></li>
</ul>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><p><a href="synchro_introduction.html">Previous</a> | <a href="synchro_synchronizing.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p></td>
    <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a> </div></td>
  </tr>
</table>
</body>
</html>
