<html>
<head>
	<title>The Main Window</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="main, window">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="intro_eula.html">Previous</a> | <a href="ui_preferences.html">Next</a> | <a href="index.html">Contents</a> &gt; Interface</p>
<hr>
<h2>The Main Window</h2>
<hr> 
<p>The main window provides tools for:</p>
<ul>
  <li><a href="backup_workspace.html">Creation backups</a></li>
  <li><a href="synchro_workspace.html">Synchronization</a></li>
</ul>
<p>To activate one of these features, click on the corresponding button at the top of the main window.</p>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="intro_eula.html">Previous</a> | <a href="ui_preferences.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
