<html>
<head>
	<title>Get Backup Menus</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ui_preferences.html">Previous</a> | <a href="backup_workspace.html">Next</a> | <a href="index.html">Contents</a> &gt; Interface</p>
<hr>
<h2>Get Backup Menus</h2>
<hr>
<ul>
    <li><a href="ui_menus.html#get_backup">Get Backup</a></li>
    <li><a href="#edit">Edit</a></li>
  <li><a href="ui_menus.html#backup">Backup</a></li>
  <li><a href="ui_menus.html#synchronize">Synchronize</a></li>
    <li><a href="ui_menus.html#window">Window</a></li>
    <li><a href="ui_menus.html#help">Help</a></li>
</ul>
<hr>
<h4><a name="get_backup" id="get_backup"></a>The &quot;Get Backup&quot; Menu</h4>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
<tr>
      <td width="20%">About Get Backup<br></td>
    <td>Display information about the program.</td>
  </tr>
    <tr>
        <td>Pro Version&hellip;</td>
      <td>This menu item is present only in Get Backup Lite. It lets you go to the App Store to purchase Get Backup Pro. </td>
  </tr>
    <tr>    
        <td>Preferences (Cmd-&quot;,&quot;)</td>
        <td>Bring up the program preferences dialog.</td>
    </tr>
    <tr>    
        <td>Quit Get Backup (Cmd-Q)</td>
      <td>Quit the application.</td>
    </tr>
</table>
<p align="right"><a href="#top">^To the top</a></p>
<h4><a name="edit" id="edit"></a>The &quot;Edit&quot; Menu</h4>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="20%">Cut (Cmd-X)</td>
    <td>Cut selected text.</td>
  </tr>
  
  <tr>
    <td>Copy (Cmd-C)</td>
    <td>Copy selected text into the Clipboard.</td>
  </tr>
  <tr>
    <td>Paste (Cmd-V)</td>
    <td>Paste text from the Clipboard.</td>
  </tr>
  
  <tr>
    <td>Select All (Cmd-A)</td>
    <td>Select all text or select all the items in the file list.</td>
  </tr>
  <tr>
    <td>Special Characters <br>
      (Cmd-Opt-T)</td>
    <td>Open the Special Characters palette.</td>
  </tr>
</table>
<p align="right"><a href="#top">^To the top</a></p>

<h4><a name="backup" id="backup"></a>The &quot;Backup&quot; Menu</h4>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
    <tr>
      <td width="20%">Show Backup View</td>
      <td>Open backup tools.</td>
    </tr>
    <tr>
      <td>Start Backup</td>
      <td>Create a new backup archive according to the current backup project settings.</td>
  </tr>
    <tr>
      <td>New</td>
      <td>Create a new backup project.</td>
    </tr>
    <tr>
      <td>Open...</td>
      <td>Open a backup project saved in the past.</td>
    </tr>
    <tr>
      <td>Save Project...</td>
      <td>Save the current backup project.</td>
    </tr>
    
    <tr>    
        <td>Remove from List</td>
        <td>Close the current project. This stops the automated creation of backup archives of this project.</td>
    </tr>
    <tr>    
        <td>Add File...</td>
        <td>Add a file or folder to the current backup archive.</td>
    </tr>
    <tr>
      <td>Remove File</td>
      <td>Remove a file or folder from the current backup archive.</td>
    </tr>
    <tr>
      <td>Show in Finder</td>
      <td>Open a folder containing the selected file.</td>
    </tr>
    <tr>
      <td>Review Content...</td>
      <td>Open a detailed list of the files and folders.</td>
    </tr>
    <tr>
      <td>Properties / Schedule...</td>
      <td>Open properties of the current backup project.</td>
    </tr>
    <tr>    
        <td>Restore&hellip;</td>
        <td>Restore files and folders.</td>
  </tr>
</table>
<p align="right"><a href="#top">^To the top</a></p>
<h4><a name="synchronize" id="synchronize"></a>The &quot;Synchronize&quot; Menu</h4>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr>    
        <td width="20%">Show Synchronize View</td>
      <td>Open the file synchronization tool.</td>
    </tr>
    <tr>    
        <td>Start Synchronization</td>
      <td>Synchronize the two selected folders.</td>
    </tr>
    <tr>
      <td>Analyze</td>
      <td>Compare the two selected folders and display the difference between their content.</td>
    </tr>
    <tr>
      <td>New</td>
      <td>Create a new  synchronization task.</td>
    </tr>
    <tr>    
        <td>Remove from List</td>
      <td>Close the  current synchronization task.</td>
    </tr>
    <tr>
      <td>Choose Left Target...</td>
      <td>Choose a folder to synchronize its content with another folder.</td>
    </tr>
    <tr>
      <td>Choose Right Target...</td>
      <td>Choose a folder to synchronize its content with another folder.</td>
    </tr>
    <tr>
      <td>Properties / Schedule...</td>
      <td>Open properties of the current synchronization task.</td>
    </tr>
</table>

<p align="right"><a href="#top">^To the top</a></p>
<h4><a name="window" id="window"></a>The &quot;Window&quot; Menu</h4>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td width="20%">Minimize (Cmd-M)</td>
        <td>Minimize the currently active window.</td>
    </tr>
    <tr>
        <td>Zoom</td>
        <td>Fit the program window to the screen size.</td>
    </tr>
    <tr>
        <td>Backup View (Cmd-1)</td>
      <td>Open the backup tool.</td>
  </tr>
    <tr>
      <td>Synchronize View <br>
      (Cmd-3)</td>
      <td>Open the synchronization tool.</td>
    </tr>
    <tr>
        <td>Show Log (Cmd-L)</td>
      <td>Open or close the log window.</td>
    </tr>
    <tr>
      <td>Clear Log</td>
      <td>Clear the log window.</td>
    </tr>
</table>
<p align="right"><a href="#top">^To the top</a></p>

<h4><a name="help" id="help"></a>The &quot;Help&quot; Menu</h4>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td width="20%">Get Backup Help (Cmd-?)</td>
        <td>Open Help documentation delivered with the application.</td>
    </tr>
    <tr>
        <td>BeLight Software Web Site</td>
        <td>The web site of the manufacturer of Get Backup.</td>
  </tr>
    <tr>
        <td>Send Feedback&hellip;</td>
        <td>Send feedback to the developers by e-mail.</td>
    </tr>
</table>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="ui_preferences.html">Previous</a> | <a href="backup_workspace.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
</body>
</html>
