<html>
<head>
	<title>Program Settings</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="KEYWORDS" content="program, preferences, settings">
</head>


<body leftmargin="15" rightmargin="15">
<p><a name="top"></a><a href="ui_main_window.html">Previous</a> | <a href="ui_menus.html">Next</a> | <a href="index.html">Contents</a> &gt; Interface</p>
<hr>
<h2>Program Settings</h2>
<hr> 
<p><img src="gfx/preferences.jpg" alt="Preferences_dialog" width="447" height="221"></p>
<p>1 &ndash; Activate the automatic creation of backups and automatic file synchronization. If the &quot;Use schedule agent&quot; check box is not selected, the program should be running to perform scheduled tasks.</p>
<p>2 &ndash; Limit the number of the most recent log files stored on your computer.</p>
<p>3 &ndash; Determine where log files should be saved. You can specify a new location for log files or open their location in Finder.</p>
<p>4 &ndash; Choose a folder for temporary files. Normally, the system folder is used. Using a custom folder may be helpful when:</p>
<ul>
  <li> There is not enough space on the system disk or volume.</li>
  <li>While creating a multi-volume archive (backup properties, archive size limit option), the whole path to a temporary file is limited by 80 characters. If the program runs out of characters, you can change the location of temporary files. 
    Choose a temporary folder that is as close to the root point of the file system as possible. So, a short path like &quot;/Volume2/&quot; is better than a long one &quot;/Volume2/Users/Bobby/Documents/Backups/Temporary/&quot;.</li>
</ul>
<p>&nbsp;</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
       	  <p><a href="ui_main_window.html">Previous</a> | <a href="ui_menus.html">Next</a> | <a href="#top">Top</a> | <a href="index.html">Contents</a></p>
	  </td>
        <td><div align="right"><a href="http://www.belightsoft.com/">http://www.belightsoft.com/</a>
        </div></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
